'''
n桁の数の数字和(桁の数の総和)の最大値はn桁すべて9の場合の9nと表すことができる。
1桁の数については数字和とその数自身は等しくなる。
2桁の数については数字和の最大値は18であるため18より大きい数はその数の数字和よりも大きくなり
18以下での数字和の最大値は18の数字和9で一桁であるため18以下の二けたの数は自身の数字和よりも大きくなる。
よって、2桁の数全て自身の数字和よりも大きくなっている。
数字和の最大値9nとn桁の数の最小値10**(n-1)の大小を比較したとき、数字和の範囲は1以上9n以下、
一方n桁の数の範囲は10**(n-1)以上10**n未満となっている。
nが2以下の範囲ではこの二つの範囲の共通範囲が存在していたが3以上になると共通範囲は存在しなくなる。
即ち数直線上でn桁の数が存在する範囲の方が数字和の範囲よりもはるかに大きい位置に存在していることになる。
故に3桁以上の数においてすべての数は数字和よりも大きくなる。
以上より、すべての自然数において各自然数の数字和はその数字和に対応する自然数以下である。
故に自然数の数字和が素数となるときその数字和はその自然数以下である。
下記のプログラムにおいてaについて素数判定を行ったときprimeにはa以下の素数が含まれている。
仮にaが素数でありその数字和が素数のときその素数である数字和はa以下の素数である。
一方primeにはa以下の素数が含まれている。
故に素数aの素数数字和はprimeに含まれている。
素数aについてその数字和が素数ならprimeに含まれているはずなので
if sum([int(c) for c in str(a)]) in primeはTrueになり合成数ならFalseとなる。
故にこの条件を満たしたなら素数aの数字和は素数であると判定できたので加法的素数を集めるwantのリストに
入れる。
'''
number = int(input('いくつまで調べたいか->'))
if 2 < number:
    prime = [2]
    want = [2]
elif number == 2:
    prime = [2]
    want = [2]
else:
    prime = []
    want = []
a = 3
while a <= number:
    can = 0
    for b in prime:
        if a%b == 0:
            can += 1
    if can == 0:
        prime.append(a)
        if sum([int(c) for c in str(a)]) in prime:
            want.append(a)
    a += 1
if len(want) != 0:
    print(f'{number}までの範囲で加法的素数は{len(want)}個存在しそれらは以下の数である↓')
    d = want.pop(-1)
    for e in want:
        print(e, end = ', ')
    print(d)
else:
    print(f'{number}までの範囲で加法的素数は存在しない')                            