'''
バブルソートでは右から左に順に二つの値を比較していき大小順に並べるのをすべての要素が順番になるまで繰り返す。
大小順に並んでいない二つの要素について大<小の場合、小の要素の位置に大の要素を入れ大の要素の位置に小の要素
を入れる。上記以外の場合は問題ないのでそのままにする。但し大または小の要素の位置にどちらか一方を入れると
その位置の値は代入した値に更新されてしまっておりその位置にあった値はdに保存しておきその値を他方のまだ更新
されていない位置に代入する。
その後1番目の値と2,3,...n...番目の値で大小比較しすべての場合で1番目<2,3,...n...番目となっていることを
調べる。
次に2番目の値について上記の操作を...n番目の値についてn+1,...の値で大小比較しn番目<n+1,...番目となっている
ことを調べ上記の操作を繰り返す。
上記の操作で成り立たない場合が1回もなくなるまで上述のソートを繰り返す。(l.15~36)
整数の要素は整数表示で、そうでないものは浮動小数点数表示で示す。(整数ならint関数で整数にしても元の数と一致し
整数でなければ一致しない。)(l.37~47)
'''
a = int(input('いくつの数値を入力するか->'))
digit = [float(input('数値->')) for b in range(a)]
s = 'No'
while s == 'No':
    c = -1
    while -1*len(digit) + 1 <= c:
        if digit[c] < digit[c - 1]:
            d = digit[c]
            digit[c] = digit[c - 1]
            digit[c - 1] = d
        c -= 1    
    e = 0
    out = 0
    while e <= len(digit) - 2:
        f = e + 1
        while f <= len(digit) - 1:
            if digit[f] < digit[e]:
                out += 1
            f += 1   
        e += 1
    if out == 0:
        s = 'Yes' 
print('入力した値を大きい順に並べた結果↓')                   
g = digit.pop(-1)
for h in digit:
    if int(h) != h:
        print(h, end = ', ')
    else:
        print(int(h), end = ', ')    
if int(g) != g:
    print(g)
else:    
    print(int(g))    