'''
nCrとはn!のうちn~(n-r+1)の部分全体の積をr!で除した値である。
故にr=0のときn!のうちn~(n+1)全体の積(n~(n+1)の抽出できる部分だけを抽出して計算することは認められない)を
計算することになるがn!にn~(n+1)の部分は存在しないので存在しないものの階上になるため0!と定義する。
下記のプログラムではr=0のときwhile n - r < n_copy:において初期段階でn-r = n_copyであるため
繰り返し箇所が実行されず0!の計算結果となってくれる。
しかし、条件式の<を<=とすると計算結果がn_copy(=n)となってしまうため部分的に抽出しており全体を
抽出しておらず定義に反する結果となるので<にしなければならない。 
'''
print(f'nCrにおいて以下の値を入力(r<=n)->')
n = int(input('n = '))
r = int(input('r = '))
n_copy = n
s_n = 1
while n - r < n_copy:
    s_n *= n_copy
    n_copy -= 1
s_r = 1
for a in range(1, r + 1):
    s_r *= a
nCr = int(s_n/s_r)
print('-'*119)
print(f'{n}C{r} = {nCr}')        