'''
nがハイパー完全数であるとはnがn=1+k(σ(n)-n-1)を満たすということである。ここでkは自然数,σは約数関数。
σ(n)-n-1が0となるとき(n-1)/(σ(n)-n-1)は計算できない値となってしまいこれはkが自然数であるという条件に
反する。
またσ(n)-n-1が0であるときn=1となってしまい1以外のnの値では成り立たない。
n=1のときσ(n)-n-1は-1となり0にはならないためσ(n)-n-1が0の値のときのnが1であることはない。
以上よりσ(n)-n-1が0のときnは1以外の値となり等式が満たされることはない。
ゆえにσ(n)-n-1が0となったときの等式n=1を満たすnは存在せずσ(n)-n-1が0となった時点でハイパー完全数の
条件式が満たされることはなくσ(n)-n-1が0となる値はハイパー完全数でないと判定できる。(l.28)
if c != 0:の条件をパスした値はσ(n)-n-1!=0であるため(n-1)/(σ(n)-n-1)が定義できこれが自然数で
あればハイパー完全数の条件式を満たすのでハイパー完全数、そうでなければハイパー完全数でないと判定できる。
'''
number = int(input('いくつまで調べたいか->'))
want = []
for a in range(1, number + 1):
    b = 1
    div = []
    while b <= a:
        if b in div:
            break
        if b**2 == a:
            div.append(b)
        elif a%b == 0:
            div.append(b)
            div.append(int(a/b))
        b += 1
    c = sum(div) - a - 1
    if c != 0:
        if 0 < (a - 1)/c and int((a - 1)/c) == (a - 1)/c:
            want.append(a)
if len(want) != 0:
    print(f'{number}までの範囲でハイパー完全数は{len(want)}個存在しそれらは以下の数である↓')
    d = want.pop(-1)
    for e in want:
        print(e, end = ', ')
    print(d)
else:
    print(f'{number}までの範囲でハイパー完全数は存在しない')                    