print('これから漢字テストを始めます。')
print('問題は計十問あります。')
print('示された漢字の読みを答えなさい。')
print('問一　聖母')
a = str(input('読みを答えなさい>>'))
print('問二　憤慨')
b = str(input('読みを答えなさい>>'))
print('問三　混沌')
c = str(input('読みを答えなさい>>'))
print('問四　薔薇')
d = str(input('読みを答えなさい>>'))
print('問五　国璽')
e = str(input('読みを答えなさい>>'))
i = 0
if a == 'せいぼ':
    i = i + 1
if b == 'ふんがい':
    i = i + 1
if c == 'こんとん':
    i = i + 1
if d == 'ばら':
    i = i + 1
if e == 'こくじ':
    i = i + 1
j = str(i)
print('あなたの特典は5点満点中' + j + '点です。')
if i <= 2:
    print('頑張りましょう。')
if i <= 4 and i >= 3:
    print('なかなかです。') 
if i == 5:
    print('素晴らしい！')       
if i < 5:
    print('間違えた答えを確認しましょう。')
if a != 'せいぼ':
    print('問一の正解は「せいぼ」です。')
if b != 'ふんがい':
    print('問二の正解は「ふんがい」です。')
if c != 'こんとん':
    print('問三の正解は「こんとん」です。')
if d != 'ばら':
    print('問四の正解は「ばら」です。')
if e != 'こくじ':
    print('問五の正解は「こくじ」です。')
