a = 1
B = int(input('いくつのユーザー名、パスワードを登録したいですか->'))
c = []
while a <= B:
    d = [str(input('ユーザー名を入力->')), str(input('パスワードを入力->'))]
    c.append(d)
    a = a + 1
print('次のユーザー名、パスワードが登録されました->', c)    
print('ログインするために登録済みのユーザー名、パスワードを入力してください')
e = 0
while e == 0:
    f = [str(input('ユーザー名を入力してください->')), str(input('パスワードを入力してください->'))]
    if f in c:
        print('ログインが完了しました')
        e = 1
    if f not in c:
        print('ログインできません。最初からやり直してください。')