'''
m×n行列Aとs×t行列Bの積はn=sのときにしか定義できないためn=sが成り立っていない場合は積の計算はできないとして表示する。
行列Aを横ベクトル分割、行列Bを縦ベクトル分割したデータ構造とすることで行列A,Bの積の計算は簡単になる。
これは行列A,Bの積を求める際に行列Aの横ベクトルと行列Bの縦ベクトルで対応しているためである。
具体的に考えていくと行列Aの1行目の横ベクトルの各成分と行列Bの1,2,3,4...,t列目の各成分で積ABの1行目の成分が、
2行目の横ベクトルの各成分と1,2,3,4...,t列目の各成分で積ABの2行目の成分が、
...m行目の横ベクトルの各成分と1,2,3,4..,t列目の各成分で積ABのm行目の成分が求まり積ABの行列が得られる。
入力時に行列Aは1×1,1×2,1×3,...1×nの各成分を入力させ1行目の横ベクトルのリストを行列Aの全体のリストに保存、
次に2×1,2×2,2×3,...2×nの各成分を入力させ2行目の横ベクトルのリストを全体のリストに保存、これをm×1..m×nのm行目
までの横ベクトルのリストを行列Aの全体のリストの保存するまで繰り返すことで行列A全体のリストであるmatrix_1には順に
1行目,2行目,3行目,...,m行目の横ベクトルのリストが保存されており行列Aを1行目から順に横ベクトルで分割した状態で
保存できている。(l.57~62)
入力時に行列Bは1×1,2×1,3×1,..s×1の各成分を入力させ1列目の縦ベクトルのリストを行列Bの全体のリストの保存、
次に1×2,2×2,3×2,...s×2の各成分を入力させ2列目の縦ベクトルのリストを行列Bの全体のリストに保存、
これを1×t,...s×tのt列目の縦ベクトルのリストを行列Bの全体のリストの保存するまで繰り返すことで行列Bの全体のリストである
matrix_2には順に1列目,2列目,3列目,...,t列目の縦ベクトルのリストが保存されており行列Bを1列目から順に縦ベクトルで
分割した状態で保存できている。(l.65~70)
ここで行列Aの1行目を取り出しそれに対して行列Bの1,2,...,t列目の縦ベクトルを取り出して成分を求めていく。
m×n行列Aの横ベクトル内の成分の数はnでありs×t行列Bの縦ベクトル内の成分の数はsでありn=sより行列Aの横ベクトルの成分数と
行列Bの縦ベクトルの成分数は等しい。
故に行列Aの横ベクトルのリストの最初の数と行列Bの縦ベクトルのリストの最初の数はともにインデックスは0、次の数の
インデックスはともに1、...最後の数のインデックスはともにn-1,s-1でn=sよりn-1=s-1で等しい。
積ABの1×1成分は行列Aの1行目と行列Bの1列目の同じ序数(前から1番目、2番目)の成分同士の積の総和となるため、先頭から数えた
とき同じ序数即ちリストの同じインデックスの成分同士の積の総和となる。(0,0インデックス同士、1,1インデックス同士..)
n=sなのだから0~n-1までの数をkに代入し行列Aの1行目の横ベクトルのリストのkインデックスの数と行列Bの1列目の縦ベクトルの
リストのkインデックスの数の積の総和を求めていくことで積ABの1×1成分を求めこれを積ABの1行目の横ベクトルのリストに
保存する。同様にして1×t成分まで求めて積ABの1行目の横ベクトルのリストが完成しこれを積ABの行列全体のリストre_matrixに
保存する。
ここまでの操作が完了したら行列Aの2行目を取り出し同様の操作を行いこれをm行目のものまで繰り返すことで積ABの行列全体の
リストre_matrixに1行目の横ベクトルからm行目の横ベクトルまでが保存された、即ち1×1成分からm×t成分まで求まりm×t行列の
積ABが求まる。(l.71~79)
このプログラムの肝は積ABのすべての成分を正確に計算できることにある。故に以下の表示はおまけみたいなものである。
re_matrixの横ベクトルのリストの個数が1(len(re_matrix) == 1)でかつその横ベクトルの要素数が1つのとき
(len((re_matrix[0])[0]) == 1)積ABはスカラーとなるためその値を表示させる、それ以外は行列形式の表示にする。(l.82~84)
行列の表現形式はここでは同じ縦ベクトルに存在する数字の先頭を揃えることで整理するようにした。
隣接する数値間の先頭の間隔は最大桁数の数字の時で最大になる。最大桁数はre_matrixの各横ベクトルの最大値の中の
最大値の桁数である。数字の先頭を揃えるとはある数値の先頭から次の数値の先頭までの間隔を等しくするということになる。
ここで先頭の数値の間隔を狭めると数値の一部を消す場合があるため狭めての調整はできない。一方で空白を用いて最大の間隔に
調整する場合は数値の一部を消すことがないためこの方法で数値の先頭を揃える。
空白は基本一つでありそれにその数値の桁数のうち最大桁数に達するまでの不足分を加えて補う。
最大桁数をa桁とすると先頭間の間隔はa-1+1=aとなる。
ある数値の桁数をb桁(b<=a)とすると先頭間の間隔はb-1+1=bとなり空白は1個使っている。
この間隔をaにするために新たにx個の空白を加えたとするとx=a-bである。
故に空白の個数は1+a-b個とすればよい。
以上より必要となる空白の数は1+最大桁数の桁数-その値の桁数となる。(l.84~90)
'''
print('a×b行列であるAとc×d行列であるBの積を計算')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))
d = int(input('d = '))
print('-'*119)
if b != c:
    print(f'{a}×{b}行列と{c}×{d}行列の積は定義できない')
else:
    print(f'{a}×{b}行列であるAについて')
    matrix_1 = []
    for e in range(1, a + 1):
        con = []
        for f in range(1, b + 1):
            con.append(int(input(f'{e}×{f}成分の値を入力->')))
        matrix_1.append(con)
    print('-'*119)
    print(f'{c}×{d}行列であるBについて')
    matrix_2 = []
    for g in range(1, d + 1):
        con = []
        for h in range(1, c + 1):
            con.append(int(input(f'{h}×{g}成分の値を入力->')))
        matrix_2.append(con)
    re_matrix = []    
    for i in matrix_1:
        con = []
        for j in matrix_2:
            s = 0
            for k in range(b):
                s += (i[k]*j[k])
            con.append(s)
        re_matrix.append(con)        
    print('-'*119)
    print(f'入力した{a}×{b}行列のAと{c}×{d}行列のBの積ABは以下のようになる↓')
    if len(re_matrix) == 1 and len(re_matrix[0]) == 1:
        print(f'{(re_matrix[0])[0]}')
    else:
        p = max([max(o) for o in re_matrix])
        for l in re_matrix:
            n = l.pop(-1)
            for m in l:
                print(m, end = (' '*(1 + (len(str(p))) - len(str(m)))))
            print(f'{n}')    