'''
一個前の段の数から両端の1以外の次の段の数の要素を決定していく。
ここでn段目の両端の1以外の数を決定する際に必要なのはn-1段目の要素のみであることから漸化式的な繰り返し
でパスカルの三角形が構築されていることがわかる。
ここでn段目(2<=n)両端の1以外の数は両端の1をその段での数の総数から除いてn-2個存在することがわかる。
故にn段目の両端の1以外の数を挿入する操作はn-2回行うことになる(while c <= a - 2)。
リストは挿入された順に並ぶことを利用してまず左端の1を追加する(l.31のb_2.append(1))。
その後前の段の左端と次の数のペアの和を計算していく。
リストのデータ構造で各数は保存しているためn-1段目のリストの[0],[1]のペアを最初として
[1],[2]...[n-3], [n-2]の各インデントにおけるペアを足した数を順に次のリストに追加していく(l.33~l.35)。
ここでcは1から始まっているためl.34のように隣接する数を足し合わせていく操作を再現しているインデントの遷移
にcを使うことが可能となっている([c-1], [c])とすれば上述のペアが再現できる。
この操作でn段目の両端の1以外の数の生成が完了する。
その後最後に右端の1を挿入することでパスカルの三角形のn段目が完成する(l.36のb_2.append(1))。
完成したパスカルの三角形のn段目を指定した段までのパスカルの三角形を保存するリストPascalに追加する。
そして次の段を生成するにあたって今生成したn段目は前の段として利用するため前の段を表す変数b_1に代入する
(b_1 = b_2)。
これで次のn+1段目(b_2)についてn段目がb_1に保存されているため上記と同様にして生成される。
パスカルの三角形は[(1),(1,1), (1,2,1)...]と各数のまとまりの連なり(数列)の構造であるとみなせパスカルの
三角形という集合の中に各段という集合が入っている集合のネスト構造だとみなせる
それゆえにここではリストのネスト構造でパスカルの三角形のデータ構造を再現してみた。
1段目は前の段が存在しないため前の段を活用して次の段を生成する漸化式的な順次処理では1段目は生成できない
ので事前に用意した。
'''
number = int(input('パスカルの三角形の何段まで求めたいか->'))
Pascal = [[1]]
a = 2
b_1 =[1]
while a <= number:
    b_2 = []
    b_2.append(1)
    c = 1
    while c <= a - 2:
        b_2.append(b_1[c - 1] + b_1[c])
        c += 1
    b_2.append(1)
    Pascal.append(b_2)
    b_1 = b_2
    a += 1
print(f'{number}段目までのパスカルの三角形は以下のようになる')
e = 1
for d in Pascal:
    print(f'{e}段目↓')
    f = d.pop(-1)
    for g in d: 
        print(g, end = ', ')
    print(f)
    print('-'*119)
    e += 1    