z = ''
while z != 'いいえ':
    x = input('適当な英文字列を入力してください-->')
    n = int(input('好きな数を入力してください->'))
    print('これがあなたの新しいパスワードです。' + str(x[::n]))
    y = '0'
    while y != x[::n]:
        y = input('今できたパスワードを入力してください')
        if y != x[::n]:
            print('正しいパスワードを入力してください')
    print('正常に作動しています')
    z = str(input('最初からやり直したければ「はい」とそうでなければ「いいえ」と入力してください->'))
    if z == 'いいえ':
        break
