'''
1に関してはφ関数に代入する値が1となればやめるため定義上φ関数に大有するという操作ができないので
総和が存在せず当然1は存在する数なので存在しない総和と等しくなることはないから完全トーティエント数と
なることはない。故に1は既に判定しているので捜索範囲の2以上の数について調査していく。(l.25)
2数の最大公約数が1ならば公約数が1以上1以下の範囲で存在している、即ち1しか存在しないことを示すため
その2数の公約数は1のみとなり互いに素であるといえる。故に2数の最大公約数が1→2数は互いに素が成り立つ。
φ関数に代入する値をa_n、代入して得られた数をsとする。(l.39)
下記のプログラムではa_nと互いに素な数の個数sの初期値は0とする(まだ互いに素な数が見つかっていないから)。
if B ==1:(互いに素)なら互いに素な数が1つ見つかったため互いに素な数の個数sに1を加えていく。(l.29,40)
φ関数が返す値sをTotalに累算代入しφ関数にa_nが代入されたときまでのφ関数返した値の総和となるようにする。
(Totalはφ関数にa_nが代入されたときまでのφ関数の返した値の総和)(l.41)
sが1なら(if s == 1:)なら繰り返しを終了し、そうでなければφ関数の返した値sをφ関数に代入する(a_n = s)。
sが1となり繰り返しが終了されたら、sが1となるときまでにφ関数が返した値の総和であるTotal(sが1となったかの
判定の前にTotalにsを代入するようにしているためTotalは必ずφ関数が返した値sまでのφ関数が返した値の総和
となっている(そのときのφ関数が返した値sも含む))と元の数aが等しいかを判定し等しければ完全トーティエント数、
そうでなければ完全トーティエント数でないと判定する。(l.45~46)
φ関数の順次処理の一環で1以上a_n以下の数bのうちφ関数に代入された値a_nが互いに素である数を探すため
互いに素かを判定するのにユークリッドの互除法を用いa_nとbの最大公約数を求めていき、
最大公約数が1であるものの数をカウントしていくことでφ関数の返す値を求める。(l.29~40)
故にユークリッドの控除法で最大公約数を求める2数はa_nとbになりbは1以上a_n以下であることから
a_nはb以上なので2数のうち他方の数以上の値Aがa_n、他方の数以下の値Bがbとなる。(l.31~32)
'''
number = int(input('いくつまで調べたいか->'))
want = []
for a in range(2, number + 1):
    Total = 0
    a_n = a
    while True:
        s = 0
        for b in range(1, a_n + 1):
            A = a_n
            B = b
            while True:
                c = A%B
                if c == 0:
                    break
                A = B
                B = c
            if B == 1:
                s += 1
        Total += s
        if s == 1:
            break
        a_n = s        
    if Total == a:
        want.append(a) 
if len(want) != 0:
    print(f'{number}までの範囲で完全トーティエント数は{len(want)}個存在しそれらは以下の数である↓')
    d = want.pop(-1)
    for e in want:
        print(e, end = ', ')
    print(d)
else:
    print(f'{number}までの範囲で完全トーティエント数は存在しない')    