'''
b**1, b**2,...と小さい方から調べて初めてaで割った余りが1のときの指数cを位数とする。
下記のプログラムではcを1から順に小さい方から調べていき余りが1になったら繰り返しを終了するようにした。
即ちbreak文が作動するのはcを小さい方から順に調べていき初めて剰余が1になったときであるため
そのときのcは位数となる。
bの位数cがa-1と等しいときbは法aに対する原始根であると判定できるためwantのリストに追加する。
cがa-1よりも大きくなった時点で繰り返しが続いているならば剰余が1になったことは1度もなく位数はa-1以下でない
ことがわかるので位数がa-1と等しくなることもないのでbは原始根でないと判定できるから繰り返しを終了し次の数の
調査に移る。
bが法aに対する原始根であるならばbの指数がa-1になるまで剰余が1となってはいけない。
故にa-1未満の数がbの指数となったときその剰余が1となっていないかどうかを調べる必要がある。
もしa-1未満の数で初めて剰余が1となっているのならその位数cはa-1よりも小さいので等しくならないため
if c == a - 1:の条件式を満たさないのでwantのリストに追加されず原始根でないと判定できる。
指数がa-1のときに剰余が1になるかだけを調べても指数がa-1未満の時に剰余が1になっていないことを示せないため
指数がa-1のときに初めて剰余が1になるという原始根の条件を満たすか判定できないため、原始根の左記の条件を
満たすかどうかを調べるには少なくともa-1以下の範囲の指数で剰余が1になるかを調べる必要がある。
その中で初めて剰余が1になった指数c、即ち位数cがa-1であるか、即ちa-1と等しいか調べそうであれば原始根、
そうでなければ原始根でないと判定できる。
'''
a = int(input('法いくつ(3以上の素数)に対する原始根を求めたいか->'))
want = []
for b in range(1, a):
    c = 1
    while c <= a - 1:
        if (b**c)%a == 1:
            if c == a - 1:
                want.append(b)
            break
        c += 1
print(f'法{a}に対する原始根は{len(want)}個存在しそれらは以下の数である↓')
c = want.pop(-1)
for d in want:
    print(d, end = ', ')
print(c)            