'''
bのデータ構造を集合とすることでc以下の範囲における数字和の種類が把握できcの数字和がc未満で出てきたかどうか
を判定するのに用いる。
リストaに新しく値を追加するのはcの数字和が未出のとき(a.append((e, 1)))、既出のときはその数字和の情報を
更新する(a[a.index((e, num[e]))] = (e, num[e] + 1))。
未出のときにその新しい数字和eをリストaに追加するため同じ数字和が複数リストaに入っているということはなく
bと同様にc未満の異なる数字和が入っている(数字和の種類という観点においてリストaとbは同じ)。
cの数字和が未出の値であれば集合bに値を入れリストaにcの数字和とその数字和の発見個数(ここでは
初めて出てきたので1とする)のタプルを追加する。
当然if e not in b:を満たすのでcの数字和eはc未満の範囲で未出であるため、c未満の数字和全種類が入っている
リストaにおいても未出であるため同じ値がもうすでに入っているなどのことは起きない。
新種の数字和とその発見個数のタプルをリストaに入れたところで次に数字和からその発見個数
(c以前で数字和がeとなる数がいくつあるか)がわかる辞書numも新しく発見された数字和を追加する必要が
あるため(この新しい数字和発見後に同じ数字和が発見されるためその数字和が現段階でいくつ発見されているかの
データが必要である)num = dict(a)で既存の辞書numを最新状態のリストaを辞書化したもので上書きすることで
辞書numを最新状態にしておく。(l.35~38)
既出の数字和であればその数字和の発見個数(c以前に数字和がeとなる数がいくつあるか)が1増えるので数字和と
その発見個数のリストaのその数字和の発見個数に1を加える必要がある。
a[a.index((e, num[e]))] = (e, num[e] + 1)で更新前の数字和と発見個数の情報(e, num[e])を最新情報
(e, num[e] + 1)に更新することでその既出の数字和eの発見個数を1増やすことができる。
リストaが更新されたので辞書もリストaと同じ更新状況にしたいので既存の辞書numを最新状態のリストaを辞書化
したもので上書きすることで辞書numを最新状態に更新する。(l.39~41)
以上の各数字和の発見個数の情報更新後cの数字和eが
num[e](c以下の範囲で数字和がeとなる数の個数=数字和がeとなる数のうちcは何番目か)と等しくなったとき
数字和がeとなる数のうちcはnum[e]=e番目となるため、cは数字和がeとなるe番目の数となりこれは数字和がnと
なるn番目の数なのでリストwantに追加する。(l.42~43)
'''
number = int(input('いくつまで調べたいか->'))
a = []
b = set()
num = dict(a)
want = []
for c in range(1, number + 1):
    e = sum([int(d) for d in str(c)])
    if e not in b:
        b.add(e)
        a.append((e, 1))
        num = dict(a)
    else:
        a[a.index((e, num[e]))] = (e, num[e] + 1)
        num = dict(a)
    if num[e] == e:
        want.append(c)
print(f'{number}までの範囲で数字和がnとなるn番目の数は{len(want)}個存在しそれらは以下の数である↓')
f = want.pop(-1)
for g in want:
    print(g, end = ', ')
print(f)            